political_actions = {
	COG_reunite_the_kongo = {
		
		available = {
			owns_state = 540 # Ndongo
			owns_state = 936 # Kongo
			owns_state = 941 # Demo Abuila
		}

		visible = {
			OR = {
				original_tag = COG
				original_tag = UGA
				original_tag = ANG
			}		
		}

		fire_only_once = yes

		complete_effect = {	
			set_country_flag = COG_civil_war_over # Wtf does this do?
			set_cosmetic_tag = COG

			if = {
				limit = {
					NOT = {
						540 = {
							is_core_of = ROOT
						}
					}
				}
				add_state_core = 540
			}
			if = {
				limit = {
					NOT = {
						936 = {
							is_core_of = ROOT
						}
					}
				}
				add_state_core = 936
			}
			if = {
				limit = {
					NOT = {
						941 = {
							is_core_of = ROOT
						}
					}
				}
				add_state_core = 941
			}
		}
		
		ai_will_do = {
			factor = 4000
		}
	}
}