##########################
###### Joseon Events #####
##########################

add_namespace = korea

################################
### Political Events and shi ###
################################

# Status of the Kingdom of Joseon in 1699
country_event = {
	id = korea.1 
	title = korea.1.t
	desc = korea.1.d
	picture = GFX_report_event_korea_button
	
	is_triggered_only = yes
	
	option = { # We will persevere.
		name = korea.1.a
		add_stability = 0.05
	}
}

# Political Prisoners of the 1696 Plot
country_event = {
	id = korea.2 
	title = korea.2.t
	desc = korea.2.d
	
	is_triggered_only = yes
	
	option = { # Temporary release
		name = korea.2.a
		add_political_power = 50
		add_stability = -0.03
		ai_chance = {
			base = 50
		}
	}

	option = { # Kept in exile
		name = korea.2.b
		add_political_power = -25
		add_stability = 0.03
		ai_chance = {
			base = 25
		}
	}

	option = { # Sent to capital
		name = korea.2.c
		add_political_power = -70
		add_stability = 0.03
		add_war_support = 0.03
		ai_chance = {
			base = 25
		}
	}
}

# The Matter of Taxation Issues
country_event = {
	id = korea.3 
	title = korea.3.t
	desc = korea.3.d
	
	is_triggered_only = yes
	
	option = { # Enact the tax Cuts
		name = korea.3.a
		add_political_power = 80
		add_stability = -0.02
		ai_chance = {
			base = 50
		}
	}

	option = { # Roll back the tax Cuts
		name = korea.3.b
		add_stability = 0.05
		ai_chance = {
			base = 50
		}
	}
}

# The Matter of National Rituals
country_event = {
	id = korea.4
	title = korea.4.t
	desc = korea.4.d
	
	is_triggered_only = yes
	
	option = { # Hold multiple rituals for rain and memorial rites for the dead.
		name = korea.4.a
		add_political_power = -30
		add_stability = 0.02
		ai_chance = {
			base = 50
		}
	}

	option = { # Needless actions.
		name = korea.4.b
		add_stability = -0.02
		ai_chance = {
			base = 50
		}
	}
}

# Death of Queen Inhyeon
country_event = {
	id = korea.5
	title = korea.5.t
	desc = korea.5.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { 
		name = korea.5.a
		add_stability = -0.03
		add_war_support = -0.02
		remove_advisor_role = { 
			character = KOR_Queen_Inhyeon 
			slot = political_advisor
		} 
		if = {
			limit = {
				NOT = {
					has_completed_focus = KOR_beginnings_of_peasant_rebellion
				}
			}
			complete_national_focus = KOR_queen_inhyeons_death
		}
	}
}

# Reports of harsh punishment
country_event = {
	id = korea.6
	title = korea.6.t
	desc = korea.6.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Keep them
		name = korea.6.a
		add_stability = -0.03
		add_war_support = 0.05
		add_political_power = 70
	}

	option = { # Abolish them
		name = korea.6.b
		add_stability = 0.03
		add_war_support = -0.02
		add_political_power = -40
	}
}

# Buddhist warrior monks event
country_event = {
	id = korea.7
	title = korea.7.t
	desc = korea.7.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # We need warriors
		name = korea.7.a
		add_ideas = KOR_buddhist_warrior_monks
	}

	option = { # We need monks
		name = korea.7.b
		add_ideas = KOR_buddhist_monks
	}
}

# China demands restoration of tributary status
country_event = {
	id = korea.8
	title = korea.8.t
	desc = korea.8.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Alright we give in...
		name = korea.8.a
		add_ideas = pays_tribute_2
		CHI = {
			country_event = {
				id = korea.9
				days = 3
			}
		}
	}

	option = { # Nah 
		name = korea.8.b
		CHI = {
			country_event = {
				id = korea.10
				days = 3
			}
		}
	}
}

# Korea agrees
country_event = {
	id = korea.9
	title = korea.9.t
	desc = korea.9.t

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good.
		name = korea.9.a
		add_stability = 0.05
		add_political_power = 50
	}
}

# Korea disagrees
country_event = {
	id = korea.10
	title = korea.10.t
	desc = korea.10.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Well, we'll drop it then...
		name = korea.10.a
		add_stability = -0.05
		add_political_power = -50
		KOR = {
			country_event = {
				id = korea.11
				days = 3
			}
		}

		ai_chance = {
			base = 10
		}
	}

	option = { # China presses the issue
		name = korea.10.b
		KOR = {
			country_event = {
				id = korea.12
				days = 3
			}
		}

		ai_chance = {
			base = 90
		}
	}
}

# China backs down
country_event = {
	id = korea.11
	title = korea.11.t
	desc = korea.11.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Great news!
		name = korea.11.a
		add_stability = 0.05
		add_political_power = 50
	}
}

# China will not back down
country_event = {
	id = korea.12
	title = korea.12.t
	desc = korea.12.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Uhhh. We give up.
		name = korea.12.a
		add_stability = -0.05
		add_war_support = -0.10
		add_ideas = pays_tribute_2
		CHI = {
			country_event = {
				id = korea.13
				days = 3
			}
		}
	}

	option = { # NO!
		name = korea.12.b
		add_war_support = 0.05
		CHI = {
			country_event = {
				id = korea.14
				days = 3
			}
		}
	}
}

# Korea backs down finally
country_event = {
	id = korea.13
	title = korea.13.t
	desc = korea.13.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Excellent news.
		name = korea.13.a
		add_stability = 0.05
		add_war_support = 0.10
		add_ideas = pays_tribute_2
		CHI = {
			country_event = {
				id = korea.13
				days = 3
			}
		}
	}
}

# Korea does not back down
country_event = {
	id = korea.14
	title = korea.14.t
	desc = korea.14.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Let's leave it here...
		name = korea.14.a
		add_stability = -0.10
		add_political_power = -70
		ai_chance = {
			base = 10
		}
	}

	option = { # We have no choice.
		name = korea.14.b
		add_war_support = 0.10
		declare_war_on = {
			target = KOR
		}
		KOR = {
			country_event = {
				id = korea.15
				days = 2
			}
		}
		ai_chance = {
			base = 90
		}
	}
}

# China declares war
country_event = {
	id = korea.15
	title = korea.15.t
	desc = korea.15.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Prepare to fight!
		name = korea.15.a
		add_war_support = 0.10
	}
}

# After defeating Qing
country_event = {
	id = korea.16
	title = korea.16.t
	desc = korea.16.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Take all of Manchuria and leave the rest!
		name = korea.16.a
		white_peace = {
			tag = CHI
		}
		transfer_state = 328 # Kirin
		transfer_state = 408 # Vladivostok
		transfer_state = 409 # Boli
		transfer_state = 560 # Nikoyalevsk
		transfer_state = 561 # Amur
		transfer_state = 655 # Sakhalin
		transfer_state = 657 # Birobidzhan
		transfer_state = 714 # Heilungkiang
		transfer_state = 715 # Liaoning
		transfer_state = 716 # Liaotung
		transfer_state = 717 # Sungkiang
		transfer_state = 745 # Dalian
		add_stability = 0.05
		add_war_support = 0.10
		custom_effect_tooltip = you_need_beijing_to_pick_the_focus_successors_of_the_ming
	}

	option = { # Puppet them
		name = korea.16.b
		puppet = CHI
		set_country_flag = KOR_puppeted_chinag
		add_stability = -0.05
		add_war_support = 0.05
		custom_effect_tooltip = you_need_beijing_to_pick_the_focus_successors_of_the_ming
	}

	option = { # All of China will be ours!
		name = korea.16.c
		annex_country = {
			target = CHI
		}
		add_stability = -0.15
		add_war_support = -0.10
		add_political_power = -100
	}
}

# Manchuria is Ours!
country_event = {
	id = korea.17
	title = korea.17.t
	desc = korea.17.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Excellent. On to integration!
		name = korea.17.a
		set_country_flag = KOR_owns_manchuria
		unlock_decision_category_tooltip = KOR_koreanification
	}
}

# Japan is conquered
country_event = {
	id = korea.18
	title = korea.18.t
	desc = korea.18.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Seize some lands
		name = korea.18.a
		white_peace = {
			tag = JAP
		}
		transfer_state = 528
		if = {
			limit = {
				537 = {
					is_owned_and_controlled_by = JAP
				}
			}
			transfer_state = 537
		}
		add_stability = 0.05
		add_war_support = 0.10
	}

	option = { # Puppet them
		name = korea.18.b
		puppet = JAP
		add_stability = -0.05
		add_war_support = 0.05
	}

	option = { # All of Japan will be ours!
		name = korea.18.c
		annex_country = {
			target = JAP
		}
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -100
	}
}

# Buying Qing Books
country_event = {
	id = korea.19
	title = korea.19.t
	desc = korea.19.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = korea.19.a
		add_stability = 0.05
		add_tech_bonus = {
			name = industry_tech_bonus
			bonus = 0.25
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = industry_tech_bonus
			bonus = 0.25
			uses = 1
			category = electronics
		}
	}
}

# Reform the Calendar System
country_event = {
	id = korea.20
	title = korea.20.t
	desc = korea.20.d
	picture = GFX_report_event_adam_schall

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = korea.20.a
		add_ideas = KOR_reformed_calendar_system
	}
}

# Debate about Heo Gyun's works
country_event = {
	id = korea.21
	title = korea.21.t
	desc = korea.21.d
	picture = GFX_report_event_heo_gyun

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Demote him
		name = korea.21.a
		add_political_power = 70
		add_stability = -0.03
	}

	option = { # Don't demote him
		name = korea.21.b
		add_political_power = -50
		add_stability = 0.05
	}
}

# Future of the Kingdom of Joseon
country_event = {
	id = korea.22
	title = korea.22.t
	desc = korea.22.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Keep King Sukjong
		name = korea.22.a
		complete_national_focus = KOR_continuation_of_king_sukjongs_reign
		ai_chance = {	
			base = 100
		}
	}

	option = { # Peasant rebellion
		name = korea.22.b
		complete_national_focus = KOR_beginnings_of_peasant_rebellion
		ai_chance = {	
			base = 0
		}
	}
}

# Commemoration of Kim Jang-saeng
country_event = {
	id = korea.23
	title = korea.23.t
	desc = korea.23.d
	picture = GFX_report_event_Kim_Jang_saeng

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Commemorate him
		name = korea.23.a
		add_political_power = -30
		add_stability = 0.05
		set_country_flag = KOR_commemorated_song_si_yol
		ai_chance = {	
			base = 100
		}
	}

	option = { # Don't commemorate him
		name = korea.23.b
		add_political_power = 15
		add_stability = 0.02
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		ai_chance = {	
			base = 0
		}
	}
}

# Infiltrated the army
country_event = {
	id = korea.24
	title = korea.24.t
	desc = korea.24.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Nice
		name = korea.24.a
		add_war_support = 0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 1500
		}
	}
}

# Support from peasants
country_event = {
	id = korea.25
	title = korea.25.t
	desc = korea.25.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Nice
		name = korea.25.a
		add_war_support = 0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 700
		}
	}
}

# Cult of Personality
country_event = {
	id = korea.26
	title = korea.26.t
	desc = korea.26.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Excellent.
		name = korea.26.a
		add_political_power = 50
		add_ideas = KOR_cult_of_personality_idea
	}
}

# Debate on Park Se-dang's book
country_event = {
	id = korea.27
	title = korea.27.t
	desc = korea.27.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Protect him
		name = korea.27.a
		add_political_power = -50
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		add_popularity = {
			ideology = aristocracy
			popularity = 0.05
		}
	}

	option = { # Punish him
		name = korea.27.b
		add_political_power = 20
		add_stability = 0.03
		deactivate_advisor = park_se_dang
		remove_advisor_role = {
			character = KOR_Park_Se_dang
			slot = political_advisor
		}
	}
}

# Rehabilitation of historical figures
country_event = {
	id = korea.28
	title = korea.28.t
	desc = korea.28.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Excellent.
		name = korea.28.a
	}
}

# King Sukjong expresses will to resign
country_event = {
	id = korea.29
	title = korea.29.t
	desc = korea.29.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Excellent.
		name = korea.29.a
		add_political_power = 100
		add_popularity = {
			ideology = neutrality
			popularity = 0.10
		}
	}
}

# Foundation of Later Taebong
country_event = {
	id = korea.30
	title = korea.30.t
	desc = korea.30.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Excellent.
		name = korea.30.a
	}
}

# Foundation of Jang Kingdom
country_event = {
	id = korea.31
	title = korea.31.t
	desc = korea.31.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Excellent.
		name = korea.31.a
	}
}

# Acceptance of Tangpyeong theory
country_event = {
	id = korea.32
	title = korea.32.t
	desc = korea.32.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # We should use this to our advantage.
		name = korea.32.a
	}
}

# Korean Physiocratic theories
country_event = {
	id = korea.33
	title = korea.33.t
	desc = korea.33.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # We should revisit his ideas.
		name = korea.33.a
		add_political_power = -20
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
		}
	}
	
	option = {
		name = korea.33.b
		add_political_power = 20
		add_stability = 0.02
		activate_advisor = choi_seok_jeong
	}
}

# Delegates sent to Japan
country_event = {
	id = korea.34
	title = korea.34.t
	desc = korea.34.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Trade is good.
		name = korea.34.a
		add_ideas = KOR_japanese_trade
	}
}

# Delegates sent to Ryukyu
country_event = {
	id = korea.35
	title = korea.35.t
	desc = korea.35.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Trade is good.
		name = korea.35.a
		add_political_power = 70
		add_stability = 0.05
	}
}

# Delegates sent to Dejima (Dutch)
country_event = {
	id = korea.36
	title = korea.36.t
	desc = korea.36.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Trade is good.
		name = korea.36.a
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.5
			category = industry
		}
	}
}

