### search_filters = { FOCUS_FILTER_POLITICAL }
### search_filters = { FOCUS_FILTER_RESEARCH }
### search_filters = { FOCUS_FILTER_INDUSTRY }
### search_filters = { FOCUS_FILTER_STABILITY }
### search_filters = { FOCUS_FILTER_WAR_SUPPORT }
### search_filters = { FOCUS_FILTER_MANPOWER }
### search_filters = { FOCUS_FILTER_ANNEXATION }
### search_filters = { FOCUS_FILTER_ARMY_XP }
### search_filters = { FOCUS_FILTER_NAVY_XP }
### search_filters = { FOCUS_FILTER_TFV_AUTONOMY } # Autonomy
### search_filters = { FOCUS_FILTER_INTERNAL_AFFAIRS } # Internal Affairs
### search_filters = { FOCUS_FILTER_FRA_POLITICAL_VIOLENCE } # Political Violence
### search_filters = { FOCUS_FILTER_FRA_OCCUPATION_COST } # Occupation Costs
### search_filters = { FOCUS_FILTER_CHI_INFLATION } # Inflation
### search_filters = { FOCUS_FILTER_BALANCE_OF_POWER } # Balance of Power
### search_filters = { FOCUS_FILTER_SWI_MILITARY_READINESS } # Military Readiness
### search_filters = { FOCUS_FILTER_USA_CONGRESS } # Congress
### search_filters = { FOCUS_FILTER_MEX_CHURCH_AUTHORITY } # Church Authority
### search_filters = { FOCUS_FILTER_TUR_KURDISTAN } # Kurdistan
### search_filters = { FOCUS_FILTER_TUR_TRADITIONALISM } # Traditionalism
### search_filters = { FOCUS_FILTER_GRE_DEBT_TO_IFC } # Debt to the IFC
#!gfx:interface\goals_empire.gfx


focus_tree = { 
	id = Polish_Lithuania_focus

	country = {
		factor = 0	
		modifier = {
			add = 0
			tag = POL
		}
	}
	default = no
    continuous_focus_position = { x = 50 y = 1450 }
		#initial_show_position = {
		#x = 36
		#y = 0
	#}
	
#	focus = {
#		id = POL_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		 
#		
#		
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


############################################################################
############################################################################
############################################################################

 #     #                                                              
 #     #  #   ####   #####   ####   #####   #   ####     ##    #      
 #     #  #  #         #    #    #  #    #  #  #    #   #  #   #      
 #######  #   ####     #    #    #  #    #  #  #       #    #  #      
 #     #  #       #    #    #    #  #####   #  #       ######  #      
 #     #  #  #    #    #    #    #  #   #   #  #    #  #    #  #      
 #     #  #   ####     #     ####   #    #  #   ####   #    #  ###### 
                                                                      
############################################################################
############################################################################
############################################################################


}